{
  "name": "sarah-s-app-tue-aug-18-3-34-53-pm",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "upload": "DD_APPS_UPLOAD_ASSETS=1 vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@datadog/action-catalog": "^0.0.3",
    "@datadog/apps-backend": "^0.0.1",
    "@datadog/druids": "^0.0.7",
    "@tanstack/react-query": "^5.101.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0"
  },
  "devDependencies": {
    "@datadog/vite-plugin": "^3.2.1",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  }
}